spring.application.name=reactive-test
spring.r2dbc.url=r2dbc:mysql://localhost:3306/dw?serverTimezone=UTC+4
spring.r2dbc.username=bestuser
spring.r2dbc.password=bestuser
# ????????? Flyway
spring.flyway.locations=classpath:db/migration
# ????????? ?????? ??????????? ??? ????????? ??????
logging.level.root=INFO